events {
    worker_connections  1024;
}

http {
    server {

        listen 80;
        server_name api.myvideogamesxp.com;
        
        set $preflight_request 0;
        
        set $cors_origin $http_origin;
        set $cors_cred   true;
        
        set $cors_method '';
        set $cors_header '';
        set $cors_max_age '';
        
        # Cors preflight: https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request
        if ($request_method = 'OPTIONS') {
            set $cors_method $http_access_control_request_method;
            set $cors_header $http_access_control_request_headers;
            set $cors_max_age 86400;
            
            set $preflight_request 1;
        }

        # Cors headers
        add_header 'Access-Control-Allow-Origin' $cors_origin always;
        add_header 'Access-Control-Allow-Credentials' $cors_cred always;
        
        add_header 'Access-Control-Allow-Methods' $cors_method;
        add_header 'Access-Control-Allow-Headers' $cors_header;
        add_header 'Access-Control-Max-Age' $cors_max_age;
        
        if ($preflight_request) {
            return 204;
        }
        
        # API Gateway
        location /api {

            location /api/accounts/ {
                proxy_pass http://users-api:4000/;
            }

            location /api/videogames/ {
                proxy_pass http://videogames-api:5000/;
            }

            return 404;
        }
        
        error_page 404 = @400; # Treat invalid paths as bad requests
        # proxy_intercept_errors on; 
        include api_json_errors.conf;
        default_type application/json;
    }
}