events {
  worker_connections  1024;
}

http {
    server {

        listen 80;
        server_name localhost;

        # Cors
        add_header 'Access-Control-Allow-Origin' '*' always;

        # API Gateway
        location /api/accounts/ {
            proxy_pass http://users-api:4000/;
        }

        location /api/videogames/ {
            proxy_pass http://videogames-api:5000/;
        }
        
        # Error handling
        error_page 400 = @400;
        location @400 { return 400 '{"status":400,"message":"Bad request"}\n'; }

        error_page 401 = @401;
        location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

        error_page 403 = @403;
        location @403 { return 403 '{"status":403,"message":"Forbidden"}\n'; }

        error_page 404 = @404;
        location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }

        error_page 500 = @500;
        location @500 { return 500 '{"status":500,"message":"Internal server error"}\n'; }
        
        proxy_intercept_errors on; # Do no set backend error directly
        default_type application/json;

    }
}